<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zenzanodanny.trustme.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/MiRepLayOut"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/TitMiRepLayOut"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtTituloMiRep"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textStyle="bold"
                android:theme="@style/ThemeOverlay.MySubtitleText"
                android:background="@color/colorPrimaryDark"
                android:text="@string/MiReputacion"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ArticuloMiRepLayOut"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:orientation="vertical">

                <TextView
                    android:id="@+id/txtSubArticulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:text="@string/txt_Titulo_Articulo_Calif"
                    android:inputType="textMultiLine"/>

                <RatingBar
                    android:id="@+id/MiRatingBarArticulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rating="0"
                    android:stepSize="0.5"
                    android:numStars="5"
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    android:isIndicator="true"/>



        </LinearLayout>
        <LinearLayout
            android:id="@+id/ComunicacionMiRepLayOut"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtSubComunicacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:text="@string/txt_Titulo_Comunicacion_Calif"
                android:inputType="textMultiLine"/>

            <RatingBar
                android:id="@+id/MiRatingBarComunicacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rating="0"
                android:stepSize="0.5"
                android:numStars="5"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:isIndicator="true"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/PuntualidadMiRepLayOut"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtSubPuntualidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:text="@string/txt_Titulo_Puntualidad_Calif"
                android:inputType="textMultiLine"/>

            <RatingBar
                android:id="@+id/MiRatingBarPuntualidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rating="0"
                android:stepSize="0.5"
                android:numStars="5"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:isIndicator="true"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/OtraRepLayOut"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/NotifLayOut"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtNotif"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textStyle="bold"
                android:theme="@style/ThemeOverlay.MySubtitleText"
                android:background="@color/colorPrimaryDark"
                android:text="@string/CalificacionesPendientes"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/NotifLayOut2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:id="@+id/NroNotif"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="90sp"
                android:textColor="@color/colorAccent"
                android:background="@color/grey_300"
                android:text="@string/Cero"/>
            <Button
                android:id="@+id/IrACalificar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="36sp"
                android:enabled="false"
                android:textColor="@color/azul"
                android:background="@color/grey_300"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
